🔹 문제 1. 리뷰 시스템
요구사항
이커머스 플랫폼에 리뷰 기능을 추가하려 합니다.

사용자는 상품을 구매한 후 리뷰를 작성할 수 있습니다.

리뷰는 별점(1~5점), 내용, 작성일을 포함합니다.

하나의 상품에는 여러 리뷰가 있을 수 있으며, 한 사용자가 여러 상품에 리뷰를 남길 수 있습니다.

목표: 리뷰 시스템을 위한 테이블을 설계하세요.
(필수 테이블: 사용자, 상품, 리뷰)
-------------------------------------------------------------------------------
🔹 문제 2. 장바구니 기능
요구사항
사용자가 상품을 결제하기 전에 장바구니에 담을 수 있는 기능을 개발하려고 합니다.

사용자는 여러 상품을 장바구니에 담을 수 있습니다.

하나의 상품을 여러 개 담을 수 있으며, 수량 정보가 포함되어야 합니다.

장바구니에는 결제 전까지만 데이터가 유지됩니다.

목표: 장바구니 관리를 위한 테이블을 설계하세요.
(필수 테이블: 사용자, 상품, 장바구니)
-------------------------------------------------------------------------------
🔹 문제 3. 배송 관리 시스템
요구사항
상품 결제 이후 배송 상태를 추적할 수 있는 시스템이 필요합니다.

결제 후 배송이 시작되며, 배송은 '배송 준비중', '배송 중', '배송 완료' 중 하나의 상태를 가집니다.

각 배송에는 배송 시작일과 예상 도착일이 있어야 합니다.

하나의 결제에 대해 하나의 배송이 발생합니다.

목표: 결제 기반의 배송 관리 테이블을 설계하세요.
(필수 테이블: 결제, 배송)